<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Chatbox{% endblock %}</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        /* Sidebar styling */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 24px;
        }

        .openbtn {
            font-size: 18px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 20px;
        }

        /* User Profile Section */
        .user-profile {
            text-align: right;
            margin-bottom: 20px;
        }

        .user-profile img {
            border-radius: 50%;
        }

        /* Media Query for smaller screens */
        @media screen and (max-height: 450px) {
            .sidebar { padding-top: 15px; }
            .sidebar a { font-size: 16px; }
        }
    </style>
</head>

<body>
   
    <!-- Sidebar -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>

    <!-- Main Content -->
    <div id="main">
        <!-- Hamburger Button -->
        <button class="openbtn" onclick="openNav()">☰</button>

        <!-- User Profile Info -->
        <div class="user-profile">
            {% if user.is_authenticated %}
                <p>Welcome, {{ user.username }}!</p>
                {% if user.profile_pic %}
                    <img src="{{ user.profile_pic.url }}" alt="Profile Picture" width="50" height="50">
                {% else %}
                    <img src="{% static 'chat/elie.png' %}" alt="Default Avatar" width="50" height="50">
                {% endif %}
            {% endif %}
        </div>

        <!-- Main Content Block -->
        {% block content %} {% endblock %}
 
    </div>
   
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
  
</body>
</html>
