{% extends 'base.html' %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - {{ room_name }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h1 {
            
            margin-top: 20px;
            color: #333;
        }

        #chat-container {
            width: 80%;
            margin: 30px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        #chat-log {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 15px;
            background-color: #f9f9f9;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        #chat-message-input {
            width: calc(100% - 140px);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-right: 10px;
            font-size: 16px;
        }

        #file-input {
            display: none;
        }

        #send-container {
            display: flex;
            align-items: center;
        }

        #chat-message-submit {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        #chat-message-submit:hover {
            background-color: #45a049;
        }

        #attachment-button {
            padding: 10px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }

        #attachment-button:hover {
            background-color: #bbb;
        }

        .message {
            margin-bottom: 15px;
        }

        .message strong {
            color: #4CAF50;
        }

        .message em {
            font-size: 10px;
            color: #888;
        }

        .attachment img, .attachment video {
            max-width: 200px;
            max-height: 200px;
            margin-top: 5px;
            border-radius: 5px;
        }

        .attachment a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 14px;
        }

        .attachment a:hover {
            text-decoration: underline;
        }
    </style>
</head>
{% comment %} 
<body>

    <div id="chat-container">
        <h1>{{ to_user }}</h1>

        <div id="chat-log">
        {% if messages  %}
            {% for message in messages %}
            <div class="message">
                <p><strong>
                    {% if message.from_user.username == request.user.username %}
                        You
                    {% else %}
                        {{ message.from_user.username }}
                    {% endif %}
                </strong>: {{ message.content }} <em>{{ message.timestamp|date:"H:i" }}</em></p>

                {% if message.attachment %}
                    <div class="attachment">
                        {% if message.attachment|lower|slice:":4" == "/med" %}
                            <img src="{{ message.attachment }}" alt="Attachment"/>
                        {% elif message.attachment|lower|slice:":4" == "/med" %}
                            <video src="{{ message.attachment }}" controls></video>
                        {% else %}
                            <a href="{{ message.attachment }}" target="_blank">Download Attachment</a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
            {% endfor %}
        {% else %}
            <p>No messages yet!</p>
        {% endif %}
        </div>

        <div id="send-container">
            <input id="chat-message-input" type="text" placeholder="Type your message" />
            <button id="chat-message-submit">Send</button>
            <button id="attachment-button">📎</button>
            <input type="file" id="file-input" />
            <div id="file-preview-container"></div> <!-- Preview container for the selected file -->
        </div>

        <button id="delete-messages-button">Delete All Messages</button>
    </div>

    
  







    <script>
        const roomName = "{{ room_name }}";
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const chatLog = document.querySelector('#chat-log');

            // Don't show "No messages yet!" when there are messages
            if (chatLog.innerHTML === '<p>No messages yet!</p>') {
                chatLog.innerHTML = ''; // Clear the "No messages yet!" message
            }

            // Check if message content is not empty before rendering
            let messageHtml = '';
            if (data.message.trim() !== '') {  // Only show messages with content
                messageHtml = `<div class="message"><p><strong>${data.username}:</strong> ${data.message}`;
                
                if (data.file_url) {

                    // Check if it's an image or video, and display accordingly
                    if (data.file_url.match(/\.(jpeg|jpg|png|gif)$/i)) {
                        messageHtml += `<div class="attachment"><img src="${data.file_url}" alt="Attachment" /></div>`;
                    } else if (data.file_url.match(/\.(mp4|mov|avi)$/i)) {
                        messageHtml += `<div class="attachment"><video src="${data.file_url}" controls></video></div>`;
                    } else {
                        messageHtml += `<div class="attachment"><a href="${data.file_url}" target="_blank">Download Attachment</a></div>`;
                    }
                }

                messageHtml += `</p></div>`;
            }

            // Append the message if it contains valid content
            if (messageHtml) {
                chatLog.innerHTML += messageHtml;
                chatLog.scrollTop = chatLog.scrollHeight;
            }
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#attachment-button').onclick = function() {
            document.querySelector('#file-input').click();
        };

        // Show preview of the selected file before sending
        document.querySelector('#file-input').onchange = function(e) {
            const file = e.target.files[0];
            const filePreviewContainer = document.querySelector('#file-preview-container');
            
            // Clear previous preview
            filePreviewContainer.innerHTML = "";

            if (file) {
                const reader = new FileReader();

                reader.onload = function(event) {
                    const fileUrl = event.target.result;
                    let previewHtml = '';

                    // Display image preview if file is an image
                    if (file.type.match('image.*')) {
                        previewHtml = `<img src="${fileUrl}" alt="File Preview" style="max-width: 200px; max-height: 200px; margin-top: 5px; border-radius: 5px;" />`;
                    } 
                    // Display video preview if file is a video
                    else if (file.type.match('video.*')) {
                        previewHtml = `<video src="${fileUrl}" controls style="max-width: 200px; max-height: 200px; margin-top: 5px; border-radius: 5px;"></video>`;
                    } 
                    // For other files, provide a download link
                    else {
                        previewHtml = `<a href="${fileUrl}" target="_blank">View File</a>`;
                    }

                    filePreviewContainer.innerHTML = previewHtml;
                };

                reader.readAsDataURL(file);
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value.trim();  // Trim whitespace
            const fileInputDom = document.querySelector('#file-input');
            const file = fileInputDom.files[0];

            if (!message && !file) {
                alert("Please enter a message or select a file to send.");
                return; // Prevent sending
            }

            const messageData = {
                'message': message,
            };

            // If file is selected, upload it
            if (file) {
                const formData = new FormData();
                formData.append("file", file);
                formData.append("room", roomName);
                formData.append("message", message);

                fetch('/upload_file/', {
                    method: 'POST',
                    body: formData,
                }).then(response => response.json())
                .then(data => {
                    if (data.file_url) {
                        messageData['file_url'] = data.file_url;
                        chatSocket.send(JSON.stringify(messageData));  // Send message with file URL
                    }
                }).catch(error => console.error("File upload error:", error));
            } else {
                chatSocket.send(JSON.stringify(messageData));  // Send message without file
            }

            messageInputDom.value = ''; // Clear input field
            fileInputDom.value = '';    // Clear file input field
            document.querySelector('#file-preview-container').innerHTML = ''; // Clear file preview
        };
    
        // Send delete request when the button is clicked
        const deleteButton = document.querySelector('#delete-messages-button');
        deleteButton.onclick = function() {
            deleteButton.disabled = true; // Disable the button
            deleteButton.textContent = 'Deleting...'; // Update the text

            fetch(`/delete_messages/${roomName}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('All messages have been deleted.');
                    document.querySelector('#chat-log').innerHTML = ''; // Clear the chat log
                } else {
                    alert('Error deleting messages: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while deleting messages.');
            })
            .finally(() => {
                deleteButton.disabled = false; // Re-enable the button
                deleteButton.textContent = 'Delete All Messages'; // Reset the text
            });
        };

        
    </script>

</body>  {% endcomment %}


<body>

    <div id="chat-container">
        <h1>{{ to_user }}</h1>

        <div id="chat-log">
        {% if messages %}
            {% for message in messages %}
            <div class="message">
                <p><strong>
                    {% if message.from_user.username == request.user.username %}
                        You
                    {% else %}
                        {{ message.from_user.username }}
                    {% endif %}
                </strong>: {{ message.content }} <em>{{ message.timestamp|date:"H:i" }}</em></p>

                {% if message.attachment %}
                    <div class="attachment">
                        {% if message.attachment|lower|slice:":4" == "/med" %}
                            <img src="{{ message.attachment }}" alt="Attachment"/>
                        {% elif message.attachment|lower|slice:":4" == "/med" %}
                            <video src="{{ message.attachment }}" controls></video>
                        {% else %}
                            <a href="{{ message.attachment }}" target="_blank">Download Attachment</a>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
            {% endfor %}
        {% else %}
            <p id="no-messages">No messages yet!</p>
        {% endif %}
        </div>

        <div id="send-container">
            <input id="chat-message-input" type="text" placeholder="Type your message" />
            <button id="chat-message-submit">Send</button>
            <button id="attachment-button">📎</button>
            <input type="file" id="file-input" />
            <div id="file-preview-container"></div> <!-- File preview section -->
        </div>

        <button id="delete-messages-button">Delete All Messages</button>
    </div>

    <script>
        const roomName = "{{ room_name }}";
        const chatSocket = new WebSocket(
            'ws://' + window.location.host + '/ws/chat/' + roomName + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            const chatLog = document.querySelector('#chat-log');

            if (document.querySelector('#no-messages')) {
                document.querySelector('#no-messages').remove(); // Remove "No messages yet!" when messages appear
            }

            let messageHtml = '';
            if (data.message.trim() !== '') {  // Only display messages with content
                messageHtml = `<div class="message"><p><strong>${data.username}:</strong> ${data.message}`;
                
                if (data.file_url) {
                    if (data.file_url.match(/\.(jpeg|jpg|png|gif)$/i)) {
                        messageHtml += `<div class="attachment"><img src="${data.file_url}" alt="Attachment" /></div>`;
                    } else if (data.file_url.match(/\.(mp4|mov|avi)$/i)) {
                        messageHtml += `<div class="attachment"><video src="${data.file_url}" controls></video></div>`;
                    } else {
                        messageHtml += `<div class="attachment"><a href="${data.file_url}" target="_blank">Download Attachment</a></div>`;
                    }
                }

                messageHtml += `</p></div>`;
            }

            if (messageHtml) {
                chatLog.innerHTML += messageHtml;
                chatLog.scrollTop = chatLog.scrollHeight;
            }
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
            alert("Connection lost. Please refresh the page.");
        };

        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#attachment-button').onclick = function() {
            document.querySelector('#file-input').click();
        };

        document.querySelector('#file-input').onchange = function(e) {
            const file = e.target.files[0];
            const filePreviewContainer = document.querySelector('#file-preview-container');
            
            filePreviewContainer.innerHTML = "";

            if (file) {
                const reader = new FileReader();

                reader.onload = function(event) {
                    const fileUrl = event.target.result;
                    let previewHtml = '';

                    if (file.type.match('image.*')) {
                        previewHtml = `<img src="${fileUrl}" alt="File Preview" style="max-width: 200px; max-height: 200px; margin-top: 5px; border-radius: 5px;" />`;
                    } else if (file.type.match('video.*')) {
                        previewHtml = `<video src="${fileUrl}" controls style="max-width: 200px; max-height: 200px; margin-top: 5px; border-radius: 5px;"></video>`;
                    } else {
                        previewHtml = `<a href="${fileUrl}" target="_blank">View File</a>`;
                    }

                    filePreviewContainer.innerHTML = previewHtml;
                };

                reader.readAsDataURL(file);
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value.trim();
            const fileInputDom = document.querySelector('#file-input');
            const file = fileInputDom.files[0];

            if (!message && !file) {
                alert("Please enter a message or select a file to send.");
                return;
            }

            const messageData = { 'message': message };

            if (file) {
                const formData = new FormData();
                formData.append("file", file);
                formData.append("room", roomName);
                formData.append("message", message);

                fetch('/upload_file/', {
                    method: 'POST',
                    body: formData,
                }).then(response => response.json())
                .then(data => {
                    if (data.file_url) {
                        messageData['file_url'] = data.file_url;
                        chatSocket.send(JSON.stringify(messageData));
                    } else {
                        alert("File upload failed. Please try again.");
                    }
                }).catch(error => {
                    console.error("File upload error:", error);
                    alert("An error occurred while uploading the file.");
                });
            } else {
                chatSocket.send(JSON.stringify(messageData));
            }

            messageInputDom.value = '';
            fileInputDom.value = '';
            document.querySelector('#file-preview-container').innerHTML = '';
        };

        document.querySelector('#delete-messages-button').onclick = function() {
            const deleteButton = document.querySelector('#delete-messages-button');
            deleteButton.disabled = true;
            deleteButton.textContent = 'Deleting...';

            fetch(`/delete_messages/${roomName}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('All messages have been deleted.');
                    document.querySelector('#chat-log').innerHTML = '<p id="no-messages">No messages yet!</p>';
                } else {
                    alert('Error deleting messages: ' + data.error);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while deleting messages.');
            })
            .finally(() => {
                deleteButton.disabled = false;
                deleteButton.textContent = 'Delete All Messages';
            });
        };
    </script>

</body> 
{% endblock %}

