
{% extends 'base.html' %}

{% block content %}

    <h2>Welcome to the Home Page!</h2>
    {% load static %}
    <!-- Users List -->
    <div style="display: flex; flex-direction: column; gap: 20px;">
        {% for user in users %}
            <div style="display: flex; align-items: center; border: 1px solid #ddd; padding: 10px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                <!-- User's Name and Profile Picture -->
                <div style="display: flex; align-items: center; flex: 1;">
                    {% if user.profile_pic %}
                        <img src="{{ user.profile_pic.url }}" alt="{{ user.username }}'s profile picture" width="50" height="50" style="border-radius: 50%; margin-right: 10px;">
                    {% else %}
                        <!-- <img src="/static/default-avatar.png" alt="Default Avatar" width="50" height="50" style="border-radius: 50%; margin-right: 10px;"> -->
                        
                        <img src="{% static 'chat/elie.png' %}" alt="Default@@Avatar" width="50" height="50" style="border-radius: 50%; margin-right: 10px;">
                        <!-- /home/kartik/Desktop/Ayushi/Chatbox(whatsapp)/chatbox/chat/static/default-avatar.png -->
                    {% endif %}
                    <span style="font-weight: bold;">{{ user.username }}</span>
                </div>
                
                <!-- Chat Button -->
                <div style="margin-left: auto;">
                    <a href="{% url 'chat' user.username %}" style="padding: 6px 12px; background-color: #007bff; color: white; border-radius: 4px; text-decoration: none; font-weight: bold; transition: background-color 0.3s;">
                        Chat
                    </a>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}
